{
    "name": "xyliu/tp51",
    "description": "thinkphp 5.1",
    "authors": [
        {
            "name": "xyliu",
            "email": "2199842341@qq.com"
        }
    ],
    "require": {
        "liuxiaoyucc/timekeeper": "^1.0"
    }
}
